sudo: required
services:
  - docker
addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-client
language: ruby

before_install:
    - sudo /etc/init.d/mysql stop
    - docker-compose -v
#    - docker-compose --file docker-compose.yml up --build --detach 
    - docker-compose up -d
    - mysql --host 127.0.0.1 --port  3306 -uroot -e 'status;'
    - mysql --host 127.0.0.1 --port 53306 -uroot -e 'status;'

script:
    - ruby -v
