sudo: required
services:
  - docker
addons:
  apt:
    packages:
      - docker-ce
language: ruby
# env:
#   - DOCKER_COMPOSE_VERSION=1.22.0
before_install:
    - docker version
    - docker-compose version
    - docker-compose up --detach --build
    - mysql --host 127.0.0.1 --port  3307 -uroot -e 'status;'
    - mysql --host 127.0.0.1 --port  3308 -uroot -e 'status;'
    - mysql --host 127.0.0.1 --port 53306 -uroot -e 'status;'

script:
#    - which mysql
#    - mysql -V
#    - mysql --host 127.0.0.1 --port  3306 -uroot -e 'status;'
#    - mysql --host 127.0.0.1 --port  3307 -uroot -e 'status;'
#    - mysql --host 127.0.0.1 --port 53306 -uroot -e 'status;'
    - ruby -v
