sudo: required
services:
  - docker

language: ruby

before_install:
    - sudo /etc/init.d/mysql stop
    - docker-compose -v
#    - docker-compose --file docker-compose.yml up --detach 
    - docker-compose up -d

script:
    - ruby -v
